<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
<title>Satılık: Navlun.com</title>
</head>

<body>
 <div id="clouds">
            <div class="cloud x1"></div>
            <div class="cloud x1_5"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
        </div>
        <div class='c'>
          <div class='_404'>Satılık!</div>
            <hr>
            <div class='_1'>Navlun.com</div>
            <div class='_2'>Nakliye sektörü için uygun alan adı. </div>
            <a class='btn' href='mailto:info@navlun.com'>İletişim için tıklayın</a>
        </div>
</body>
</html>
